.jumbotron
  .container
    h1 ShowTree
    p Show the DOM tree diagram of webpage
    .form-inline role="form"
      .form-group
        label.sr-only URL
        input.form-control#urlInput size="80" placeholder="e.g. http://www.google.com" value="http://www.google.com"
      button.btn.btn-default#showBtn Show Tree
