.jumbotron
  .container
    h1 ShowTree
    p Show the DOM tree diagram of webpage
    form.form-inline role="form"
      .form-group
        label.sr-only URL
        input.form-control size="80" placeholder="URL"
      button.btn.btn-default Show Tree
